# PmsV2

./: It4Noobs.PmsManager.Local.sln  README.md
Business.Contracts/: Action.cs  ActionResult.cs  IAction.cs  IActionResult.cs
Business.Contracts/Exceptions/: UnauthorizedException.cs
Business.Contracts/Managers/: IManager.cs
Business.Contracts/Managers/Configurations/: DomainConfiguration.cs  HttpEndpointConfigurations.cs  IConfigurationManager.cs  SecuredHttpEndpointConfigurations.cs
Business.Contracts/Managers/Email/: EmailAttachment.cs  EmailDestination.cs  EmailDestinationType.cs  EmailMessage.cs  EmailParameter.cs  EmailTemplateMessage.cs  IEmailManager.cs
Business.Contracts/Services/: EntityCollection.cs  GetCollection.cs  IService.cs
Business.IoC/: Business.IoC.csproj  IoCInstanceHolder.cs  IoCManager.cs
Business.IoC/Factories/: PmsCacheUnitOfWorkFactory.cs  PmsUnitOfWorkFactory.cs  ValidatorFactory.cs
Businesss/: AutoMapperMappings.cs  Business.csproj
Configurations.Contracts/: ConfigurationManagerOptions.cs  IConfig.cs  Settings.cs
Configurationsc/: CachedConfig.cs  CachedConfigOptions.cs  Config.cs  ConfigExtensions.cs  Configurations.csproj  ConfigurationsRoot.cs
Configurationsc/HttpEndpoint/: HttpEndpointConfigurations.cs  SecuredHttpEndpointConfigurations.cs
Entities/: ConfigurationKey.cs  Entities.csproj  EntityCollection.cs
Entities/Helpers/: BooleanExtension.cs  FloatingPointExtension.cs
Entities/PmsUser/: Address.cs  Collaborator.cs  CommercialGuest.cs  Domain.cs  IndividualGuest.cs  MaintenanceJob.cs  Passport.cs  Room.cs
Entities/PmsUser/Types/: CommodityType.cs  ItemType.cs  StayType.cs  TreatmentType.cs
UoW/: IPmsUnitOfWork.cs  IPmsUnitOfWorkFactory.cs  IPmsUnitOfWorkFactoryScope.cs  UoW.csproj
UoW.Implementation/: PmsQueryRunner.cs  PmsUnitOfWork.cs  PmsXmlSerializer.cs  UoW.Implementation.csproj
UoW.Implementation/Area/PmsUser/: PmsWorkArea.cs
UoW.Implementation/Criterias/: AccentInsensitiveLikeExpression.cs
UoW.Implementation/Dapper/CustomTypeHandlers/: DateTimeOffsetHandler.cs
UoW.Implementation/Helpers/: RawQueryHelpers.cs  StringExtensions.cs  TryParseExtensions.cs
UoW.Implementation/Helpers/NHibernate/: IQueryableExtensions.cs
UoW.Implementation/Mapping/: IPmsDatabaseSession.cs  PmsDatabaseSession.cs  PmsDatabaseSessionFactory.cs  SqlStatementInterceptor.cs
UoW.Implementation/Mapping/CustomTypes/: CustomMapping.cs
UoW.Implementation/Mapping/CustomTypes/Types/: ActiveInactiveBoolean.cs  BlobbedJson.cs  CommodityType.cs  ItemType.cs  NormalizedDateTimeUserType.cs  StayType.cs  StringClobUserType.cs  TimestampUserType.cs  TreatmentType.cs  YesNoCharBoolean.cs  ZeroOneCharBoolean.cs
UoW.Implementation/Repository/: NHQueryableRepository.cs
UoW.Implementation/Repository/PmsUser/: AddressRepository.cs  CollaboratorRepository.cs  CommercialGuestRepository.cs  DomainRepository.cs  IndividualGuestRepository.cs  MaintenanceJobRepository.cs  PassportRepository.cs  RoomRepository.cs
UoW/Area/PmsUser/: IPmsWorkArea.cs
UoW/LogicalArea/PmsUser/Functions/: IFunctionLogicalArea.cs
UoW/Repository/PmsUser/: IAddressRepository.cs  ICollaboratorRepository.cs  ICommercialGuestRepository.cs  IDomainRepository.cs  IIndividualGuestRepository.cs  IMaintenanceJobRepository.cs  IPassportRepository.cs  IRoomRepository.cs
